
[DSCRPC]
port= 30066
#rpchostport=52.193.35.50:30088
#rpchostport=3.115.171.253:30066
rpchostport=192.168.1.187:30066
#提现的abit服务器
rpcuser=sgjdsc
rpcpassword=123456

testnet = 0

#[DSCRPC]
#充值的dsc服务器
#52.199.220.202
#rpchostport=52.199.220.202:30088
#rpcuser=ggex_dsc
#rpcpassword=6X66kbsv
#rpcport=30066

[log]
log.path=./logs
# the level of the log can be one of below
# fatal error warn info debug trace
log.level=trace
